\babel@toc {romanian}{}\relax 
\contentsline {chapter}{\numberline {1}Introducere}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Obiectivele urmărite}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descrierea soluției}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Relevanța rezultatelor}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structura lucrării}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Prezentarea problematicii abordate}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descrierea problemei}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Abordări existente}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Analiza aborării propuse}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Contribuția autorului}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model propus}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Proiectare și implementare}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Colectarea de Date}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Preprocesare}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Ingineria Datelor}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Prelucrarea Datelor}{20}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Vizualizare}{22}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Validare}{23}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Testarea automată a sistemului}{24}{subsection.3.2.7}%
\contentsline {subsubsection}{Rolul și obiectivele testării}{24}{section*.10}%
\contentsline {subsubsection}{Metodologia de testare}{24}{section*.11}%
\contentsline {subsubsection}{Implementarea suitei de teste}{25}{section*.12}%
\contentsline {paragraph}{Cadrul de testare.}{25}{section*.13}%
\contentsline {paragraph}{Organizarea.}{25}{section*.14}%
\contentsline {paragraph}{Configurarea mediului.}{25}{section*.15}%
\contentsline {paragraph}{Izolarea dependențelor.}{25}{section*.16}%
\contentsline {paragraph}{Acoperirea.}{25}{section*.17}%
\contentsline {subsubsection}{Rezultate}{26}{section*.19}%
\contentsline {chapter}{\numberline {4}Rezultate obținute}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Clusterizare ierarhică aglomerativă și grupare comportamentală nesupravegheată}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Profile de bază ale participanților}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analiză calitativă}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Rezumat al evaluării subiecților}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Analiză comparativă a traiectoriilor între scenarii}{33}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Indicele cantitativ de atipicitate și generare automată de raportare}{34}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Validare statistică a corelației}{35}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Concluzii și direcții viitoare}{37}{chapter.5}%
\contentsline {chapter}{Bibliografie}{37}{chapter.5}%
