\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{romanian}{}
\abx@aux@cite{0}{Samadbeik2018}
\abx@aux@segm{0}{0}{Samadbeik2018}
\abx@aux@cite{0}{Lege2020}
\abx@aux@segm{0}{0}{Lege2020}
\abx@aux@cite{0}{Powell2017}
\abx@aux@segm{0}{0}{Powell2017}
\abx@aux@cite{0}{Szekely1999}
\abx@aux@segm{0}{0}{Szekely1999}
\abx@aux@cite{0}{Angerbauer2024}
\abx@aux@segm{0}{0}{Angerbauer2024}
\abx@aux@cite{0}{Kober2022}
\abx@aux@segm{0}{0}{Kober2022}
\abx@aux@cite{0}{Fregna2025}
\abx@aux@segm{0}{0}{Fregna2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@cite{0}{Saeed2025}
\abx@aux@segm{0}{0}{Saeed2025}
\abx@aux@cite{0}{Tokarskaya2026}
\abx@aux@segm{0}{0}{Tokarskaya2026}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@cite{0}{Park2025}
\abx@aux@segm{0}{0}{Park2025}
\abx@aux@cite{0}{Julayanont2013}
\abx@aux@segm{0}{0}{Julayanont2013}
\abx@aux@cite{0}{Moskiewicz2025}
\abx@aux@segm{0}{0}{Moskiewicz2025}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obiectivele urmărite}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descrierea soluției}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relevanța rezultatelor}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structura lucrării}{8}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{Afdideh2025}
\abx@aux@segm{0}{0}{Afdideh2025}
\abx@aux@cite{0}{Afdideh2025}
\abx@aux@segm{0}{0}{Afdideh2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prezentarea problematicii abordate}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrierea problemei}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abordări existente}{12}{section.2.2}\protected@file@percent }
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@cite{0}{AlcanizRaya2020}
\abx@aux@segm{0}{0}{AlcanizRaya2020}
\abx@aux@cite{0}{Vlasiu2024}
\abx@aux@segm{0}{0}{Vlasiu2024}
\abx@aux@cite{0}{Afdideh2025}
\abx@aux@segm{0}{0}{Afdideh2025}
\abx@aux@cite{0}{AlcanizRaya2020}
\abx@aux@segm{0}{0}{AlcanizRaya2020}
\abx@aux@cite{0}{Vlasiu2024}
\abx@aux@segm{0}{0}{Vlasiu2024}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analiza aborării propuse}{13}{section.2.3}\protected@file@percent }
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\abx@aux@cite{0}{Afdideh2025}
\abx@aux@segm{0}{0}{Afdideh2025}
\abx@aux@cite{0}{AlcanizRaya2020}
\abx@aux@segm{0}{0}{AlcanizRaya2020}
\abx@aux@cite{0}{Vlasiu2024}
\abx@aux@segm{0}{0}{Vlasiu2024}
\abx@aux@cite{0}{AlcanizRaya2020}
\abx@aux@segm{0}{0}{AlcanizRaya2020}
\abx@aux@cite{0}{Vlasiu2024}
\abx@aux@segm{0}{0}{Vlasiu2024}
\abx@aux@cite{0}{Liberti2014}
\abx@aux@segm{0}{0}{Liberti2014}
\abx@aux@cite{0}{McLachlan1999}
\abx@aux@segm{0}{0}{McLachlan1999}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contribuția autorului}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model propus}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proiectare și implementare}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Colectarea de Date}{16}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{KARACA2022231}
\abx@aux@segm{0}{0}{KARACA2022231}
\abx@aux@cite{0}{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ordinea scenariilor experimentale pentru fiecare participant. Participanții subliniați au dizabilități motorii.}}{17}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:scenario_order}{{3.1}{17}{Ordinea scenariilor experimentale pentru fiecare participant. Participanții subliniați au dizabilități motorii}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Preprocesare}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rezumat al procesului de încărcare și filtrare a datelor VR}}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab:extragere}{{3.2}{18}{Rezumat al procesului de încărcare și filtrare a datelor VR}{table.caption.5}{}}
\newlabel{tab:vr_loading_debug}{{3.2}{18}{Rezumat al procesului de încărcare și filtrare a datelor VR}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ingineria Datelor}{18}{subsection.3.2.3}\protected@file@percent }
\abx@aux@page{28}{18}
\abx@aux@page{29}{18}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Date caracteristice pentru comportamentul în VR}}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:caracteristici}{{3.3}{18}{Date caracteristice pentru comportamentul în VR}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Prelucrarea Datelor}{18}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Vizualizare}{20}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparatie scenarii VR}}{21}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparatie scenarii VR}}{21}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Validare}{22}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultate obținute}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Clusterizare ierarhică aglomerativă și grupare comportamentală nesupravegheată}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dendrogramă generată prin clusterizare ierarhică aglomerativă.}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Dendrograma1}{{4.1}{23}{Dendrogramă generată prin clusterizare ierarhică aglomerativă}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dendrogramă rafinată a similarității participanților, bazată pe a doua metodă de grupare.}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Dendrograma2}{{4.2}{24}{Dendrogramă rafinată a similarității participanților, bazată pe a doua metodă de grupare}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Profile de bază ale participanților}{24}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vizualizare comparativă a distribuției spațiale și a clusterelor de mișcare pentru Person\_2 în Scenariile A, B și C.}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Person2}{{4.3}{25}{Vizualizare comparativă a distribuției spațiale și a clusterelor de mișcare pentru Person\_2 în Scenariile A, B și C}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analiză calitativă}{25}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Person\_4}}{26}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Person\_7}}{26}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Reprezentare vizuală comparativă a distribuției spațiale și a clusterelor de mișcare pentru Persoana\_4, Persoana\_7 și Persoana\_9 în Scenariile A, B și C.}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Comparatie subiecti atipici}{{4.6}{26}{Reprezentare vizuală comparativă a distribuției spațiale și a clusterelor de mișcare pentru Persoana\_4, Persoana\_7 și Persoana\_9 în Scenariile A, B și C}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Vizualizare comparativă a distribuției spațiale și a clusterelor de mișcare pentru Person\_11 în Scenariile A, B și C.}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Person11}{{4.7}{27}{Vizualizare comparativă a distribuției spațiale și a clusterelor de mișcare pentru Person\_11 în Scenariile A, B și C}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Rezumat al evaluării subiecților}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Evaluare comportamentală cuprinzătoare și rezultate de clasificare per participant.}}{28}{table.caption.14}\protected@file@percent }
\newlabel{tab:Analiza participanti}{{4.1}{28}{Evaluare comportamentală cuprinzătoare și rezultate de clasificare per participant}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analiză comparativă a traiectoriilor între scenarii}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Scenariul A}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Scenariul A}{{4.8}{29}{Scenariul A}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Scenariul B}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Scenariul B}{{4.9}{29}{Scenariul B}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Scenariul C}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Scenariul C}{{4.10}{29}{Scenariul C}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces (a) Scenariul A, (b) Scenariul B, (c) Scenariul C – vizualizare comparativă 3D a traiectoriilor de mișcare a capului pentru toți participanții.}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Comparatie pe scenarii}{{4.11}{29}{(a) Scenariul A, (b) Scenariul B, (c) Scenariul C – vizualizare comparativă 3D a traiectoriilor de mișcare a capului pentru toți participanții}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Indicele cantitativ de atipicitate și generare automată de raportare}{29}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Clasament global al atipicității.}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Clasament global}{{4.12}{30}{Clasament global al atipicității}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii și direcții viitoare}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{31}{chapter.5}\protected@file@percent }
\abx@aux@page{30}{32}
\abx@aux@page{31}{32}
\abx@aux@page{32}{32}
\abx@aux@page{33}{32}
\abx@aux@page{34}{32}
\abx@aux@page{35}{32}
\abx@aux@page{36}{32}
\abx@aux@page{37}{32}
\abx@aux@page{38}{33}
\abx@aux@page{39}{33}
\abx@aux@page{40}{33}
\abx@aux@page{41}{33}
\abx@aux@page{42}{33}
\abx@aux@page{43}{33}
\abx@aux@page{44}{33}
\abx@aux@page{45}{33}
\abx@aux@page{46}{33}
\abx@aux@page{47}{33}
\abx@aux@page{48}{33}
\abx@aux@page{49}{33}
\abx@aux@read@bbl@mdfivesum{669B78646CF308E727446981083E67A0}
\abx@aux@defaultrefcontext{0}{Afdideh2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Angerbauer2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bellman1957dynamic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fregna2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Julayanont2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KARACA2022231}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kim2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kober2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lege2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liberti2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McLachlan1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moskiewicz2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Park2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Powell2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AlcanizRaya2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saeed2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Samadbeik2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Szekely1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tokarskaya2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vlasiu2024}{nyt/global//global/global/global}
\gdef \@abspage@last{35}
