\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{romanian}{}
\abx@aux@cite{0}{Samadbeik2018}
\abx@aux@segm{0}{0}{Samadbeik2018}
\abx@aux@cite{0}{Lege2020}
\abx@aux@segm{0}{0}{Lege2020}
\abx@aux@cite{0}{Powell2017}
\abx@aux@segm{0}{0}{Powell2017}
\abx@aux@cite{0}{Szekely1999}
\abx@aux@segm{0}{0}{Szekely1999}
\abx@aux@cite{0}{Angerbauer2024}
\abx@aux@segm{0}{0}{Angerbauer2024}
\abx@aux@cite{0}{Kober2022}
\abx@aux@segm{0}{0}{Kober2022}
\abx@aux@cite{0}{Fregna2025}
\abx@aux@segm{0}{0}{Fregna2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@cite{0}{Saeed2025}
\abx@aux@segm{0}{0}{Saeed2025}
\abx@aux@cite{0}{Tokarskaya2026}
\abx@aux@segm{0}{0}{Tokarskaya2026}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@cite{0}{Park2025}
\abx@aux@segm{0}{0}{Park2025}
\abx@aux@cite{0}{Julayanont2013}
\abx@aux@segm{0}{0}{Julayanont2013}
\abx@aux@cite{0}{Moskiewicz2025}
\abx@aux@segm{0}{0}{Moskiewicz2025}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obiectivele urmărite}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descrierea soluției}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relevanța rezultatelor}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structura lucrării}{8}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{Afdideh2025}
\abx@aux@segm{0}{0}{Afdideh2025}
\abx@aux@cite{0}{Afdideh2025}
\abx@aux@segm{0}{0}{Afdideh2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prezentarea problematicii abordate}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrierea problemei}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abordări existente}{13}{section.2.2}\protected@file@percent }
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\abx@aux@cite{0}{AlcanizRaya2020}
\abx@aux@segm{0}{0}{AlcanizRaya2020}
\abx@aux@cite{0}{Vlasiu2024}
\abx@aux@segm{0}{0}{Vlasiu2024}
\abx@aux@cite{0}{Afdideh2025}
\abx@aux@segm{0}{0}{Afdideh2025}
\abx@aux@cite{0}{AlcanizRaya2020}
\abx@aux@segm{0}{0}{AlcanizRaya2020}
\abx@aux@cite{0}{Vlasiu2024}
\abx@aux@segm{0}{0}{Vlasiu2024}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analiza aborării propuse}{14}{section.2.3}\protected@file@percent }
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@cite{0}{Afdideh2025}
\abx@aux@segm{0}{0}{Afdideh2025}
\abx@aux@cite{0}{AlcanizRaya2020}
\abx@aux@segm{0}{0}{AlcanizRaya2020}
\abx@aux@cite{0}{Vlasiu2024}
\abx@aux@segm{0}{0}{Vlasiu2024}
\abx@aux@cite{0}{AlcanizRaya2020}
\abx@aux@segm{0}{0}{AlcanizRaya2020}
\abx@aux@cite{0}{Vlasiu2024}
\abx@aux@segm{0}{0}{Vlasiu2024}
\abx@aux@cite{0}{Liberti2014}
\abx@aux@segm{0}{0}{Liberti2014}
\abx@aux@cite{0}{McLachlan1999}
\abx@aux@segm{0}{0}{McLachlan1999}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contribuția autorului}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model propus}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proiectare și implementare}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Colectarea de Date}{17}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{KARACA2022231}
\abx@aux@segm{0}{0}{KARACA2022231}
\abx@aux@cite{0}{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ordinea scenariilor experimentale pentru fiecare participant. Participanții subliniați au dizabilități motorii.}}{18}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:scenario_order}{{3.1}{18}{Ordinea scenariilor experimentale pentru fiecare participant. Participanții subliniați au dizabilități motorii}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Preprocesare}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rezumat al procesului de încărcare și filtrare a datelor VR}}{19}{table.caption.5}\protected@file@percent }
\newlabel{tab:extragere}{{3.2}{19}{Rezumat al procesului de încărcare și filtrare a datelor VR}{table.caption.5}{}}
\newlabel{tab:vr_loading_debug}{{3.2}{19}{Rezumat al procesului de încărcare și filtrare a datelor VR}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ingineria Datelor}{19}{subsection.3.2.3}\protected@file@percent }
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Date caracteristice pentru comportamentul în VR}}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:caracteristici}{{3.3}{19}{Date caracteristice pentru comportamentul în VR}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Prelucrarea Datelor}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Pragurile calibrate utilizate pentru clasificarea scorului de dizabilitate}}{22}{table.caption.7}\protected@file@percent }
\newlabel{tab:praguri_dizabilitate}{{3.4}{22}{Pragurile calibrate utilizate pentru clasificarea scorului de dizabilitate}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Vizualizare}{22}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparatie scenarii VR}}{23}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparatie scenarii VR}}{23}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Validare}{23}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Testarea automată a sistemului}{24}{subsection.3.2.7}\protected@file@percent }
\newlabel{sec:testare}{{3.2.7}{24}{Testarea automată a sistemului}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rolul și obiectivele testării}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodologia de testare}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementarea suitei de teste}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cadrul de testare.}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organizarea.}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configurarea mediului.}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Izolarea dependențelor.}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acoperirea.}{25}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Distribuția testelor pe module}}{26}{table.caption.18}\protected@file@percent }
\newlabel{tab:teste}{{3.5}{26}{Distribuția testelor pe module}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rezultate}{26}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultate obținute}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Clusterizare ierarhică aglomerativă și grupare comportamentală nesupravegheată}{27}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dendrogramă generată prin clusterizare ierarhică aglomerativă.}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Dendrograma1}{{4.1}{28}{Dendrogramă generată prin clusterizare ierarhică aglomerativă}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dendrogramă rafinată a similarității participanților, bazată pe a doua metodă de grupare.}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Dendrograma2}{{4.2}{29}{Dendrogramă rafinată a similarității participanților, bazată pe a doua metodă de grupare}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Profile de bază ale participanților}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analiză calitativă}{29}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vizualizare comparativă a distribuției spațiale și a clusterelor de mișcare pentru Person\_2 în Scenariile A, B și C.}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Person2}{{4.3}{30}{Vizualizare comparativă a distribuției spațiale și a clusterelor de mișcare pentru Person\_2 în Scenariile A, B și C}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Person\_4}}{31}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Person\_7}}{31}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Reprezentare vizuală comparativă a distribuției spațiale și a clusterelor de mișcare pentru Persoana\_4, Persoana\_7 și Persoana\_9 în Scenariile A, B și C.}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Comparatie subiecti atipici}{{4.6}{31}{Reprezentare vizuală comparativă a distribuției spațiale și a clusterelor de mișcare pentru Persoana\_4, Persoana\_7 și Persoana\_9 în Scenariile A, B și C}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Vizualizare comparativă a distribuției spațiale și a clusterelor de mișcare pentru Person\_11 în Scenariile A, B și C.}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Person11}{{4.7}{31}{Vizualizare comparativă a distribuției spațiale și a clusterelor de mișcare pentru Person\_11 în Scenariile A, B și C}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Rezumat al evaluării subiecților}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Evaluare comportamentală cuprinzătoare și rezultate de clasificare per participant.}}{32}{table.caption.25}\protected@file@percent }
\newlabel{tab:Analiza_participanti}{{4.1}{32}{Evaluare comportamentală cuprinzătoare și rezultate de clasificare per participant}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analiză comparativă a traiectoriilor între scenarii}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Scenariul A}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Scenariul A}{{4.8}{34}{Scenariul A}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Scenariul B}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Scenariul B}{{4.9}{34}{Scenariul B}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Scenariul C}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Scenariul C}{{4.10}{34}{Scenariul C}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces (a) Scenariul A, (b) Scenariul B, (c) Scenariul C – vizualizare comparativă 3D a traiectoriilor de mișcare a capului pentru toți participanții.}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Comparatie pe scenarii}{{4.11}{34}{(a) Scenariul A, (b) Scenariul B, (c) Scenariul C – vizualizare comparativă 3D a traiectoriilor de mișcare a capului pentru toți participanții}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Indicele cantitativ de atipicitate și generare automată de raportare}{34}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Clasament global al atipicității.}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Clasament global}{{4.12}{35}{Clasament global al atipicității}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Validare statistică a corelației}{35}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Metrici agregate obținute prin Leave-One-Out Cross-Validation (prag recalibrat per fold prin statistica Youden).}}{35}{table.caption.28}\protected@file@percent }
\newlabel{tab:loocv}{{4.2}{35}{Metrici agregate obținute prin Leave-One-Out Cross-Validation (prag recalibrat per fold prin statistica Youden)}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Rezultatele testului Mann-Whitney U pentru compararea scorurilor între grupul sănătos ($n=14$) și cel cu dizabilitate motorie ($n=5$).}}{36}{table.caption.29}\protected@file@percent }
\newlabel{tab:mannwhitney}{{4.3}{36}{Rezultatele testului Mann-Whitney U pentru compararea scorurilor între grupul sănătos ($n=14$) și cel cu dizabilitate motorie ($n=5$)}{table.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii și direcții viitoare}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{37}{chapter.5}\protected@file@percent }
\abx@aux@page{30}{38}
\abx@aux@page{31}{38}
\abx@aux@page{32}{38}
\abx@aux@page{33}{38}
\abx@aux@page{34}{38}
\abx@aux@page{35}{38}
\abx@aux@page{36}{38}
\abx@aux@page{37}{38}
\abx@aux@page{38}{39}
\abx@aux@page{39}{39}
\abx@aux@page{40}{39}
\abx@aux@page{41}{39}
\abx@aux@page{42}{39}
\abx@aux@page{43}{39}
\abx@aux@page{44}{39}
\abx@aux@page{45}{39}
\abx@aux@page{46}{39}
\abx@aux@page{47}{39}
\abx@aux@page{48}{39}
\abx@aux@page{49}{39}
\abx@aux@read@bbl@mdfivesum{669B78646CF308E727446981083E67A0}
\abx@aux@defaultrefcontext{0}{Afdideh2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Angerbauer2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bellman1957dynamic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fregna2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Julayanont2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KARACA2022231}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kim2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kober2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lege2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liberti2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McLachlan1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moskiewicz2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Park2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Powell2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AlcanizRaya2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saeed2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Samadbeik2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Szekely1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tokarskaya2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vlasiu2024}{nyt/global//global/global/global}
\gdef \@abspage@last{41}
