====================================================================================================
Behavioral Variation Report
====================================================================================================

Participants with high variation (6):
----------------------------------------------------------------------
Person_7:
 Final score: 1.000 | Cluster: 1
 Distance score: 11.111937588492836
 Mahalanobis score: 4.055
 Consistency score: 13.107

Person_9:
 Final score: 0.899 | Cluster: 1
 Distance score: 9.645826056219088
 Mahalanobis score: 3.846
 Consistency score: 11.830

Person_8:
 Final score: 0.804 | Cluster: 0
 Distance score: 7.819076766173746
 Mahalanobis score: 3.972
 Consistency score: 10.362

Person_4:
 Final score: 0.729 | Cluster: 0
 Distance score: 6.869329895996115
 Mahalanobis score: 3.685
 Consistency score: 9.672

Person_12:
 Final score: 0.707 | Cluster: 0
 Distance score: 6.589440182732624
 Mahalanobis score: 3.619
 Consistency score: 9.362

Person_10:
 Final score: 0.703 | Cluster: 1
 Distance score: 6.31307167802903
 Mahalanobis score: 3.765
 Consistency score: 9.225


Participants with medium variation (11):
----------------------------------------------------------------------
Person_11:
 Final score: 0.696 | Cluster: 0
 Distance score: 6.5016783575384745
 Mahalanobis score: 3.543
 Consistency score: 9.286

Person_13:
 Final score: 0.668 | Cluster: 0
 Distance score: 5.861274888189804
 Mahalanobis score: 3.650
 Consistency score: 8.808

Person_16:
 Final score: 0.654 | Cluster: 0
 Distance score: 6.282814250059246
 Mahalanobis score: 3.131
 Consistency score: 9.165

Person_5:
 Final score: 0.633 | Cluster: 1
 Distance score: 5.875267415485872
 Mahalanobis score: 3.124
 Consistency score: 9.023

Person_2:
 Final score: 0.579 | Cluster: 0
 Distance score: 5.26457323952545
 Mahalanobis score: 2.902
 Consistency score: 8.362

Person_1:
 Final score: 0.573 | Cluster: 0
 Distance score: 5.0468460963731605
 Mahalanobis score: 2.947
 Consistency score: 8.349

Person_18:
 Final score: 0.570 | Cluster: 0
 Distance score: 4.780925565400617
 Mahalanobis score: 3.150
 Consistency score: 8.011

Person_17:
 Final score: 0.556 | Cluster: 0
 Distance score: 5.381265397971023
 Mahalanobis score: 2.504
 Consistency score: 8.456

Person_15:
 Final score: 0.549 | Cluster: 0
 Distance score: 4.83949808375771
 Mahalanobis score: 2.826
 Consistency score: 7.996

Person_14:
 Final score: 0.539 | Cluster: 0
 Distance score: 5.23959514214666
 Mahalanobis score: 2.384
 Consistency score: 8.293

Person_19:
 Final score: 0.509 | Cluster: 0
 Distance score: 4.788382633021719
 Mahalanobis score: 2.302
 Consistency score: 8.101


Participants with low variation (2):
----------------------------------------------------------------------
Person_3:
 Final score: 0.492 | Cluster: 0
 Distance score: 4.049124138105667
 Mahalanobis score: 2.560
 Consistency score: 7.885

Person_6:
 Final score: 0.448 | Cluster: 0
 Distance score: 3.4487104396870842
 Mahalanobis score: 2.424
 Consistency score: 7.412


 Overall Statistics:
--------------------------------------------------
 Total participants analized: 19
 Participants with hight variation: 6 (31.6%)
 Participants with medium variation: 11 (57.9%)
 Participants with low variation: 2 (10.5%)
 Participants with minimal variation: 0 (0.0%)
 Total number of participants with behavioral variation: 19 (100.0%)

 Cluster Distribution:
==============================
 Cluster 0: 15 participants
 HIGH: 3 | MEDIUM: 10 | LOW: 2 | NONE: 0
 Cluster 1: 4 participants
 HIGH: 3 | MEDIUM: 1 | LOW: 0 | NONE: 0
