====================================================================================================
Behavioral Variation Report
====================================================================================================

Participants with high variation (2):
----------------------------------------------------------------------
Person_7:
 Final score: 0.908 | Cluster: 1
 Distance score: 18.474579676518065
 Mahalanobis score: 4.110
 Consistency score: 21.542

Person_9:
 Final score: 0.823 | Cluster: 1
 Distance score: 14.129011297274452
 Mahalanobis score: 4.092
 Consistency score: 17.716


Participants with medium variation (2):
----------------------------------------------------------------------
Person_4:
 Final score: 0.666 | Cluster: 0
 Distance score: 11.78908759391108
 Mahalanobis score: 3.799
 Consistency score: 15.806

Person_8:
 Final score: 0.649 | Cluster: 0
 Distance score: 11.112010095439345
 Mahalanobis score: 4.039
 Consistency score: 15.201


Participants with low variation (3):
----------------------------------------------------------------------
Person_10:
 Final score: 0.582 | Cluster: 0
 Distance score: 10.067853141432822
 Mahalanobis score: 3.876
 Consistency score: 14.517

Person_16:
 Final score: 0.574 | Cluster: 0
 Distance score: 10.518122689840245
 Mahalanobis score: 3.711
 Consistency score: 14.732

Person_12:
 Final score: 0.528 | Cluster: 0
 Distance score: 9.124681920704719
 Mahalanobis score: 4.061
 Consistency score: 13.681


Participants with none variation (12):
----------------------------------------------------------------------
Person_5:
 Final score: 0.494 | Cluster: 0
 Distance score: 8.66134293236284
 Mahalanobis score: 3.826
 Consistency score: 13.519

Person_11:
 Final score: 0.492 | Cluster: 0
 Distance score: 8.795785812138407
 Mahalanobis score: 3.983
 Consistency score: 13.354

Person_1:
 Final score: 0.484 | Cluster: 0
 Distance score: 8.826383877296182
 Mahalanobis score: 3.775
 Consistency score: 13.479

Person_2:
 Final score: 0.459 | Cluster: 0
 Distance score: 8.493427331733713
 Mahalanobis score: 3.888
 Consistency score: 13.094

Person_19:
 Final score: 0.437 | Cluster: 0
 Distance score: 8.44612431657885
 Mahalanobis score: 3.647
 Consistency score: 13.265

Person_13:
 Final score: 0.412 | Cluster: 0
 Distance score: 7.781120730437613
 Mahalanobis score: 3.779
 Consistency score: 12.751

Person_14:
 Final score: 0.368 | Cluster: 0
 Distance score: 8.01042424984818
 Mahalanobis score: 3.375
 Consistency score: 12.874

Person_15:
 Final score: 0.327 | Cluster: 0
 Distance score: 7.98325171100293
 Mahalanobis score: 3.011
 Consistency score: 12.927

Person_18:
 Final score: 0.319 | Cluster: 0
 Distance score: 6.858124249456855
 Mahalanobis score: 3.410
 Consistency score: 12.259

Person_3:
 Final score: 0.297 | Cluster: 0
 Distance score: 6.6238195155470505
 Mahalanobis score: 3.149
 Consistency score: 12.376

Person_17:
 Final score: 0.250 | Cluster: 0
 Distance score: 6.816551299685494
 Mahalanobis score: 2.598
 Consistency score: 12.353

Person_6:
 Final score: 0.225 | Cluster: 0
 Distance score: 6.2084570369523195
 Mahalanobis score: 2.476
 Consistency score: 12.085


 Overall Statistics:
--------------------------------------------------
 Total participants analized: 19
 Participants with hight variation: 2 (10.5%)
 Participants with medium variation: 2 (10.5%)
 Participants with low variation: 3 (15.8%)
 Participants with minimal variation: 12 (63.2%)
 Total number of participants with behavioral variation: 7 (36.8%)

 Cluster Distribution:
==============================
 Cluster 0: 17 participants
 HIGH: 0 | MEDIUM: 2 | LOW: 3 | NONE: 12
 Cluster 1: 2 participants
 HIGH: 2 | MEDIUM: 0 | LOW: 0 | NONE: 0
