====================================================================================================
Behavioral Variation Report
====================================================================================================

Participants with high variation (5):
----------------------------------------------------------------------
Person_7:
 Final score: 1.000 | Cluster: 1
 Distance score: 16.87453915971339
 Mahalanobis score: 4.099
 Consistency score: 19.683

Person_9:
 Final score: 0.824 | Cluster: 1
 Distance score: 12.838518312228347
 Mahalanobis score: 3.751
 Consistency score: 16.215

Person_8:
 Final score: 0.760 | Cluster: 0
 Distance score: 10.826931004690133
 Mahalanobis score: 4.006
 Consistency score: 14.458

Person_10:
 Final score: 0.713 | Cluster: 0
 Distance score: 9.609495195456919
 Mahalanobis score: 3.938
 Consistency score: 13.578

Person_16:
 Final score: 0.694 | Cluster: 0
 Distance score: 9.54671582537781
 Mahalanobis score: 3.684
 Consistency score: 13.466


Participants with medium variation (5):
----------------------------------------------------------------------
Person_12:
 Final score: 0.683 | Cluster: 0
 Distance score: 8.689776707225345
 Mahalanobis score: 4.050
 Consistency score: 12.761

Person_4:
 Final score: 0.680 | Cluster: 0
 Distance score: 8.892970950007657
 Mahalanobis score: 3.812
 Consistency score: 13.055

Person_11:
 Final score: 0.634 | Cluster: 0
 Distance score: 8.042236215401061
 Mahalanobis score: 3.572
 Consistency score: 12.383

Person_5:
 Final score: 0.627 | Cluster: 0
 Distance score: 8.142952295669138
 Mahalanobis score: 3.319
 Consistency score: 12.665

Person_19:
 Final score: 0.618 | Cluster: 0
 Distance score: 7.703044004197182
 Mahalanobis score: 3.501
 Consistency score: 12.155


Participants with low variation (4):
----------------------------------------------------------------------
Person_2:
 Final score: 0.616 | Cluster: 0
 Distance score: 7.65443237834584
 Mahalanobis score: 3.557
 Consistency score: 11.957

Person_13:
 Final score: 0.611 | Cluster: 0
 Distance score: 7.329068025609906
 Mahalanobis score: 3.612
 Consistency score: 11.896

Person_1:
 Final score: 0.606 | Cluster: 0
 Distance score: 7.384666377500222
 Mahalanobis score: 3.497
 Consistency score: 11.906

Person_15:
 Final score: 0.580 | Cluster: 0
 Distance score: 7.3150935664111
 Mahalanobis score: 3.149
 Consistency score: 11.696


Participants with none variation (5):
----------------------------------------------------------------------
Person_14:
 Final score: 0.571 | Cluster: 0
 Distance score: 7.178525594448073
 Mahalanobis score: 3.050
 Consistency score: 11.703

Person_18:
 Final score: 0.559 | Cluster: 0
 Distance score: 6.609221219078653
 Mahalanobis score: 3.139
 Consistency score: 11.448

Person_17:
 Final score: 0.548 | Cluster: 0
 Distance score: 6.897961788550051
 Mahalanobis score: 2.719
 Consistency score: 11.805

Person_3:
 Final score: 0.530 | Cluster: 0
 Distance score: 5.889152347442005
 Mahalanobis score: 2.973
 Consistency score: 11.226

Person_6:
 Final score: 0.526 | Cluster: 0
 Distance score: 6.142857072617227
 Mahalanobis score: 2.791
 Consistency score: 11.280


 Overall Statistics:
--------------------------------------------------
 Total participants analized: 19
 Participants with hight variation: 5 (26.3%)
 Participants with medium variation: 5 (26.3%)
 Participants with low variation: 4 (21.1%)
 Participants with minimal variation: 5 (26.3%)
 Total number of participants with behavioral variation: 14 (73.7%)

 Cluster Distribution:
==============================
 Cluster 0: 17 participants
 HIGH: 3 | MEDIUM: 5 | LOW: 4 | NONE: 5
 Cluster 1: 2 participants
 HIGH: 2 | MEDIUM: 0 | LOW: 0 | NONE: 0
