====================================================================================================
Behavioral Variation Report
====================================================================================================

Participants with high variation (5):
----------------------------------------------------------------------
Person_7:
 Final score: 1.000 | Cluster: 1
 Distance score: 11.036177336696378
 Mahalanobis score: 3.928
 Consistency score: 13.069

Person_9:
 Final score: 0.910 | Cluster: 1
 Distance score: 9.654833174116723
 Mahalanobis score: 3.804
 Consistency score: 11.846

Person_8:
 Final score: 0.807 | Cluster: 0
 Distance score: 7.732453875259633
 Mahalanobis score: 3.902
 Consistency score: 10.317

Person_4:
 Final score: 0.737 | Cluster: 0
 Distance score: 6.775436873726659
 Mahalanobis score: 3.605
 Consistency score: 9.630

Person_11:
 Final score: 0.717 | Cluster: 0
 Distance score: 6.462108517606465
 Mahalanobis score: 3.630
 Consistency score: 9.254


Participants with medium variation (5):
----------------------------------------------------------------------
Person_10:
 Final score: 0.713 | Cluster: 1
 Distance score: 6.212805162027328
 Mahalanobis score: 3.743
 Consistency score: 9.166

Person_12:
 Final score: 0.705 | Cluster: 0
 Distance score: 6.330756570588483
 Mahalanobis score: 3.525
 Consistency score: 9.197

Person_13:
 Final score: 0.674 | Cluster: 0
 Distance score: 5.79308642332799
 Mahalanobis score: 3.510
 Consistency score: 8.797

Person_5:
 Final score: 0.661 | Cluster: 1
 Distance score: 5.910906070486472
 Mahalanobis score: 3.111
 Consistency score: 9.045

Person_16:
 Final score: 0.657 | Cluster: 0
 Distance score: 6.157719095036358
 Mahalanobis score: 2.864
 Consistency score: 9.126


Participants with low variation (4):
----------------------------------------------------------------------
Person_2:
 Final score: 0.650 | Cluster: 0
 Distance score: 5.618722803729135
 Mahalanobis score: 3.324
 Consistency score: 8.581

Person_1:
 Final score: 0.611 | Cluster: 0
 Distance score: 5.151474237953221
 Mahalanobis score: 3.010
 Consistency score: 8.400

Person_18:
 Final score: 0.602 | Cluster: 0
 Distance score: 4.91234691215337
 Mahalanobis score: 3.149
 Consistency score: 8.104

Person_14:
 Final score: 0.589 | Cluster: 0
 Distance score: 5.371232398253631
 Mahalanobis score: 2.533
 Consistency score: 8.397


Participants with none variation (5):
----------------------------------------------------------------------
Person_17:
 Final score: 0.584 | Cluster: 0
 Distance score: 5.216754355745357
 Mahalanobis score: 2.553
 Consistency score: 8.366

Person_15:
 Final score: 0.571 | Cluster: 0
 Distance score: 4.92728117969462
 Mahalanobis score: 2.629
 Consistency score: 8.098

Person_19:
 Final score: 0.552 | Cluster: 0
 Distance score: 4.722448468570497
 Mahalanobis score: 2.423
 Consistency score: 8.096

Person_6:
 Final score: 0.534 | Cluster: 0
 Distance score: 3.899055034948164
 Mahalanobis score: 2.819
 Consistency score: 7.592

Person_3:
 Final score: 0.524 | Cluster: 0
 Distance score: 3.8882831998676015
 Mahalanobis score: 2.527
 Consistency score: 7.863


 Overall Statistics:
--------------------------------------------------
 Total participants analized: 19
 Participants with hight variation: 5 (26.3%)
 Participants with medium variation: 5 (26.3%)
 Participants with low variation: 4 (21.1%)
 Participants with minimal variation: 5 (26.3%)
 Total number of participants with behavioral variation: 14 (73.7%)

 Cluster Distribution:
==============================
 Cluster 0: 15 participants
 HIGH: 3 | MEDIUM: 3 | LOW: 4 | NONE: 5
 Cluster 1: 4 participants
 HIGH: 2 | MEDIUM: 2 | LOW: 0 | NONE: 0
